<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/loco_icone.ico" type="image/x-icon">
  <title>Projeto Artesanato</title>
  <script src="/js/login_fun.js" type="module"></script>
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="vw-100 vh-100">
  <div class="conteiner w-100 h-100 md-5">
    <div class="position-absolute top-50 start-50 translate-middle">
      <div class="col-md-12">
        <aside class="bordas titulosTexto m-2">
          <div class="card mb">
            <div class="col" style="margin:0.5in" display="center">

              <form>
                <div class="mb-3">
                  <label for="nome" class="form-label">Entre com o Usuário</label>
                  <input type="text" class="form-control" id="nome" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Entre com o seu login.</div>
                </div>
                <div class="mb-3">
                  <label for="senha" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="senha">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">lembre-me</label>
                </div>
                <button href="#" class="btn btn-primary" id="btns"> Entrar </button>
              </form>
              <a href="http://127.0.0.1:5500/Cadastro_Artesao.html"> Cadastrar Conta </a>


            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
              crossorigin="anonymous"></script>
          </div>
        </aside>
      </div>
    </div>
  </div>
</body>

</html>